# dragonfly-demo

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/vyatkin/dragonfly/: Application.java
src/main/java/com/vyatkin/dragonfly/config/: ServicesConfiguration.java
src/main/java/com/vyatkin/dragonfly/service/: WebSocketServerEndPoint.java
src/main/java/com/vyatkin/dragonfly/web/: StaticController.java
src/main/resources/static/: page.html  sensorChart.htm  startSimulation2.html
